# Universty-mangement-system-using-java-fxml

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/university/: HelloController.java  Launcher.java  Main.java
src/main/java/com/university/controllers/: AdminDashboardController.java  DashboardController.java  LoginController.java  StudentController.java  StudentDashboardController.java  TeacherController.java  TeacherDashboardController.java
src/main/java/com/university/controllers/Admin/: AdminDashboardController.java  CourseManagementController.java  DashboardViewController.java  DepartmentManagementController.java  EnrollmentManagementController.java  FeeManagementController.java  ProfileController.java  UserManagementController.java
src/main/java/com/university/controllers/Teacher/: DashboardViewController.java  MyCoursesController.java  TeacherDashboardController.java  TeacherProfileController.java
src/main/java/com/university/models/: Admin.java  Course.java  DatabaseConnection.java  Department.java  Enrollment.java  Fee.java  Student.java  Teacher.java  User.java
src/main/java/com/university/utils/: SessionManager.java
src/main/resources/com/university/: hello-view.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: add_student_dialog.fxml  dashboard.fxml  login.fxml  student.fxml  teacher.fxml
src/main/resources/fxml/admin/: admin_dashboard.fxml  course_management.fxml  dashboard_view.fxml  department_management.fxml  enrollment_management.fxml  fee_management.fxml  profile.fxml  reports.fxml  system_management.fxml  user_management.fxml
src/main/resources/fxml/student/: student_dashboard.fxml
src/main/resources/fxml/teacher/: attendance_mark.fxml  dashboard_view.fxml  grade_management.fxml  my_courses.fxml  profile.fxml  schedule_view.fxml  teacher_dashboard.fxml
